<div class="container">
	<h2>MdfFormbuilder</h2>
	<form [formGroup]="userForm" (ngSubmit)="onSubmit()" novalidate>
		<div class="form-group">
			<label>Name</label>
			<input type="text" #refName formControlName="name" class="form-control" autocomplete="off">
			<!--<b>{{refName.className}}</b>-->
			<div *ngIf="userForm.controls['name'].hasError('required')" class="text text-danger">
				Please Enter your Name
			</div>
			<div *ngIf="userForm.controls['name'].hasError('minlength')" class="text text-danger">
				Please Enter atleast 4 characters
			</div>
			<div *ngIf="userForm.controls['name'].hasError('maxlength')" class="text text-danger">
				Name cannot exceeds 10 characters
			</div>
		</div>
		<div class="form-group">
			<label>Email</label>
			<input type="text" formControlName="email" class="form-control">
		</div>
		<div formGroupName="address">
			<div class="form-group">
				<label>Street</label>
				<input type="text" formControlName="street" class="form-control">
			</div>
			<div class="form-group">
				<label>City</label>
				<input type="text" formControlName="city" class="form-control">
			</div>
			<div class="form-group">
				<label>PostalCode</label>
				<input type="text" formControlName="postalcode" class="form-control">	
				<div *ngIf="userForm.controls['address'].controls['postalcode'].hasError('required')" class="text text-danger">
				Please Enter PostalCode
				</div>
				<div *ngIf="userForm.controls['address'].controls['postalcode'].hasError('pattern')" class="text text-danger">
				Postal Code need format is 5 Digit
				</div>				
			</div>
		</div>		
		<button type="submit" [disabled]="!userForm.valid" class="btn btn-primary">Submit</button>
	</form>
</div>