<h1>
  Employee List
</h1>
<table class="table table-striped table-hover ">
  <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>Email</th>
      <th>Gender</th>
      <th>Age</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of employees">
      <td>1</td>
      <td>{{data.name}}</td>
      <td>{{data.email}}</td>
      <td>{{data.gender}}</td>
      <td>{{data.age}}</td>
      <td><a class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-trash"></i></a></td>
    </tr>
  </tbody>
</table>


<h1>
  Employee List via HTTP
</h1>
<h3>{{errorMsg}}</h3>
<table class="table table-striped table-hover ">
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Age</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of employeesData">
      <td (click)="onSelect(data)">{{data.id}}</td>
      <td>{{data.first_name}}</td>
      <td>{{data.last_name}}</td>
      <td>{{data.email_id}}</td>
      <td>-</td>
      <td><a class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-trash"></i></a></td>
    </tr>
  </tbody>
</table>
